# SMS

app/: build.gradle
app/src/androidTest/java/com/whx/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/sms/: SMSApplication.java
app/src/main/java/com/whx/sms/data/: DataManager.java  SMSRecordManager.java  SmsBean.java
app/src/main/java/com/whx/sms/network/: CallManager.java
app/src/main/java/com/whx/sms/receiver/: MmsReceiver.java  SMSReceiver.java
app/src/main/java/com/whx/sms/service/: HeadlessSmsSendService.java  SMSIntentService.java
app/src/main/java/com/whx/sms/ui/: MainActivity.java  SMSListActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/whx/sms/ui/adapter/: SmsRecyclerAdapter.java
app/src/main/java/com/whx/sms/util/: PermissionsManager.java  TimeFormatUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sms_list.xml  item_sms_recorder.xml
app/src/test/java/com/whx/sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
